<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="asset/icone/cerchio.svg" type="image/svg+xml">
    <title>About - Enrico Isidori</title>
  </head>
  <body>
<div class="row menu">
   <div class="left btn"><a href="index.html">Enrico Isidori</a></div><div class="right btn"><a href="about.html">About</a></div>
</div>

<div class="row descrizione">
<div class="corpo eng col-6">
  Monogram for Flavio Mauri, a contemporary watercolourist.
  Monogram for Flavio Mauri, a contemporary watercolourist.
  Monogram for Flavio Mauri, a contemporary watercolourist.
</div>
<div class="corpo ita col-6">
  Monogram for Flavio Mauri, a contemporary watercolourist.
  Monogram for Flavio Mauri, a contemporary watercolourist.
  Monogram for Flavio Mauri, a contemporary watercolourist.
</div>
</div>
<div class="row">
 <div class="info corpo about1">
    Social<br><br><br><br>
    Contact
   </div>
   <div class="corpo about2">
  <a href="https://www.instagram.com/enrico.isidori/">Instagram</a><br>
    <a href="https://www.linkedin.com/in/enrico-isidori-8a7991190/">Linkedin</a><br>
  <a href="#">Behance</a><br><br>
    <a href="mailto:enrico.isidori@gmail.com">enrico.isidori@gmail.com</a>
   </div>

   <div class="corpo about3">
      <span class="info">Social</span><br>
      <a href="https://www.instagram.com/enrico.isidori/">Instagram</a><br>
        <a href="https://www.linkedin.com/in/enrico-isidori-8a7991190/">Linkedin</a><br>
      <a href="https://www.behance.net/enricoisidori">Behance</a><br><br>
      <span class="info">Contact</span><br>
      <a href="mailto:enrico.isidori@gmail.com">enrico.isidori@gmail.com</a>
     </div>






  </body>

</html>

</html>
