<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="asset/icone/cerchio.svg" type="image/svg+xml">
    <title>Enrico Isidori - Graphic Designer</title>
  </head>
  <body>
<div class="row menu">
   <div class="left btn"><a href="index.html">Enrico Isidori</a></div><div class="right btn"><a href="about.html">About</a></div>
</div>

<div class="row descrizione">
 <div class=" titoli corpo col-2">
   <span class="titolo">
    Flavio Mauri<br>
   <span>
   <span class="info">
  Logo Design <br>
    <br>
   </span>
   </div>
   <div class="corpo eng col-5">
   Monogram for Flavio Mauri, a contemporary watercolourist.
   </div>
   <div class="corpo ita col-5">
  Monogramma per Flavio Mauri, un acquerellista contemporaneo.
   </div>
   </div>


  <img class="content" src="./asset/flavio-mauri/fm.gif">
  <img class="content" src="./asset/flavio-mauri/fm1.jpg">



 <footer class="row">
    <div class="left3 btn"><a href=#>Previous project</a></div><div class="center3 btn"><a href=#>Back to top</a></div><div class="right3 btn"><a href="project.html">Next project</a></div>
 </footer>
  </body>

</html>
