  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <link rel="icon" href="asset/icone/cerchio.svg" type="image/svg+xml">
      <title>Enrico Isidori - Graphic Designer</title>
    </head>
    <body>
  <div class="row menu">
     <div class="left btn"><a href="index.html">Enrico Isidori</a></div><div class="right btn"><a href="about.html">About</a></div>
  </div>

  <a href="flavio-mauri.html">
    <img class="fm content" src="./asset/flavio-mauri/fm2.jpg">
    <p class="col-12 center">Flavio Mauri <span class="info">Logo design</span></p>
    </a>

    <a href="frame.html">
      <img class="frame content" src="./asset/frame/40-41.png">
      <p class="col-12 center">Frame <span class="info">Book design</span></p>
      </a>

   <footer class="row">
      <div class="col-12 center btn" style="font-size:12pt;"><a href=#>Back to top</a></div>
   </footer>
    </body>

  <script>
//  x = String.fromCharCode(0x2100 + Math.random() * (0x214F-0x2100+1));
//  document.getElementById("place").innerHTML = x;
  </script>

  </html>
