


  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <link rel="icon" href="asset/icone/star.svg" type="image/svg+xml">
      <title>Flavio Mauri - Enrico Isidori</title>
    </head>
    <body>
      <a href="flavio-mauri" target="projects">
        <img class=" content" src="./asset/flavio-mauri/fm2.jpg">
        </a>
    </body>

  </html>
